<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        * {
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:none;
            -webkit-text-resize:100%;
            text-resize:100%;
        }
        a{
            outline:none;
            color:#fff;
            text-decoration:underline;
        }
        a:hover{text-decoration:none !important;}
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
        }
        .active:hover{opacity:0.8;}
        .btn,
        .active{
            -webkit-transition:all 0.3s ease;
            -moz-transition:all 0.3s ease;
            -ms-transition:all 0.3s ease;
            transition:all 0.3s ease;
        }
        .btn:hover{background:rgba(255, 255, 255, 0.14);}
        table td{border-collapse:collapse !important; mso-line-height-rule:exactly;}
        .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
        @media only screen and (max-width:500px) {
            /* default style */
            table[class="flexible"]{width:100% !important;}
            *[class="hide"]{
                display:none !important;
                width:0 !important;
                height:0 !important;
                padding:0 !important;
                font-size:0 !important;
                line-height:0 !important;
            }
            td[class="img-flex"] img{width:100% !important; height:auto !important;}
            td[class="aligncenter"]{text-align:center !important;}
            th[class="flex"]{display:block !important; width:100% !important;}
            tr[class="table-holder"]{display:table !important; width:100% !important;}
            th[class="thead"]{display:table-header-group !important; width:100% !important;}
            th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
            /* custom style */
            td[class="wrapper"]{padding:0 !important;}
            td[class="header"]{padding:20px 10px 30px !important;}
            td[class="indent-link"]{
                text-align:center !important;
                padding:0 0 30px !important;
            }
            td[class="h-auto"]{height:auto !important;}
            td[class="frame"]{padding:20px 10px !important;}
            td[class="p-0"]{padding:0 !important;}
            td[class="product-holder"]{padding:30px 10px !important;}
            td[class="cite-box"]{padding:20px 10px !important;}
            td[class="cite-box"] *{text-align:center !important;}
            td[class="btn-indent"]{padding:20px 0 0 !important;}
            td[class="w-10"]{width:10px !important;}
        }
    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#313d5a">
<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#CC4C4C">
    <!-- fix for gmail -->
    <tr>
        <td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
    </tr>
    <tr>
        <td class="wrapper" style="padding:0 10px;">
            <table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                <!-- fix for gmail -->
                <tr>
                    <td class="hide">
                        <table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
                            <tr>
                                <td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- header -->
                <tr>
                    <td class="header" style="padding:14px 0 13px;">
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="74">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr class="table-holder">

                                        <tr>
                                            <td align="center" style="padding:0 0 10px; font:bold 24px/26px Arial, Helvetica, sans-serif; color:#FFFFFF; text-transform: uppercase;">www.chapoclac.fr</td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- section-01 -->
                <tr>
                    <td class="img-flex"><a href="#" target="_blank"><img src="http://chapo-clac.fr/users/images/home-bg-slideshow1.jpg" height="346" width="600" border="0" style="vertical-align:top; border-radius: 10px;" alt="" /></a></td>
                </tr>
                <!-- section-02 -->
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="frame" bgcolor="" style="padding:10px 50px 29px;">
                                    <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="cite-box" style="border-radius:0px; padding:24px; border:0px dashed #fff;">
                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" style="padding:0 0 10px; font:bold 24px/26px Arial, Helvetica, sans-serif; color:#7ea0b7; text-transform: uppercase;">{{ subject }}</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;font:12px/18px Arial, Helvetica, sans-serif; color:#FFFFFF;">{{ identity }} <a href="mailto:{{ email }}">{{ email }}</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;font:12px/18px Arial, Helvetica, sans-serif; color:#FFFFFF;">{{ content }}</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#0b1016" valign="top" background="http://s18.postimg.org/f62bgol9l/bg_06.jpg" style="background: url(http://s18.postimg.org/f62bgol9l/bg_06.jpg) no-repeat; background-position:50% 0;">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:190px;">
                                        <v:fill type="tile" src="http://s18.postimg.org/f62bgol9l/bg_06.jpg" color="#3b5880" />
                                        <v:textbox inset="0,0,0,0">

                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- section-03 -->

                <!-- footer -->

            </table>
        </td>
    </tr>
</table>
</body>
</html>